# MAPF_Highway

./: .gitignore  MAPF Highway.sln  README.md
FrameWork/: Direction.cs  IPlaner.cs  IPlanner.cs  JointPlanValidator.cs  Map.cs  MapLoader.cs  MapSymbols.cs  Position.cs  Robot.cs  RobotId.cs  RobotMaster.cs  RobotTask.cs  SimulationEngine.cs  SimulationFrameWork.cs  SimulationState.cs  Task.cs  TaskMaster.cs
FrameWork/Data/test.domain/: Settings.txt
FrameWork/Data/test.domain/agents/: comp256.txt  easy.txt  empty256.txt  random256.txt  random50.txt  test.agent.txt
FrameWork/Data/test.domain/maps/: easy.txt  empty256.txt  random256.txt  random50.txt  test.map.txt
FrameWork/Data/test.domain/tasks/: comp256.txt  easy.txt  empty256.txt  random256.txt  random50.txt  test.tasks.txt
FrameWork/Data/test.domain/waypoints/: comp256-100w_50r.json  comp256-250w_50r.json  empty256-100w-50r.json  empty256-250w_50r.json  random256-100w_50r.json  (+1 more)
MAPF Highway/: MAPF Highway.csproj
MAPF Highway Simulator/: MapSymbols.cs
Planner/: BasePlanner.cs  BatchPlannerShared.cs  IPlanner.cs  MapfSatBridgeLocator.cs  Planner.cs  Planner.csproj  PlannerFactory.cs  PlannerKind.cs  PlannerLogic.cs  PlannerProgress.cs  PlannerState.cs  PlanningRequestQueue.cs  PlanningRuntime.cs  PlanningSessionLogger.cs  SatMapfPlanner.cs  SimulationFrameWork.cs  SingleRobotAStarPlanner.cs  WayPointPlanner.cs  WaypointSatLegPathfinder.cs
Planner/HighWayBuilder/: Kcenter.cs
Planner/Waypoints/: GridShortestPath.cs  IWaypointPlacementStrategy.cs  Kcenter.cs  RandomWaypointPlacement.cs  Waypoint.cs  WaypointNavigationData.cs  WaypointPlacementKind.cs  WaypointPlacementStrategyFactory.cs  WaypointRoutingBuildOptions.cs  WaypointRoutingTable.cs
Simulator/: Config.cs  ConsoleRenderer.cs  Program.cs  SimulationRunner.cs  Simulator.csproj
Test/: FrameWorkPlannerUnitTests.cs  PlannerIntegrationTests.cs  PlanningRequestQueueTests.cs  Test.csproj  TestPaths.cs
Test/Fixtures/: sat_easy.agent.txt  sat_easy.tasks.txt  two_components.map.txt
WaypointTool/: Program.cs  WaypointTool.csproj
